<mxfile host="Electron" modified="2024-10-20T00:35:58.665Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="JQMNkSJZ9Z0OGFDxdvq7" version="22.0.3" type="device">
  <diagram name="Desktop" id="vpVuhPqhs8jRR0Sj5XMy">
    <mxGraphModel dx="1912" dy="1115" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="66LgvuGSf5UCasM6LHoF-1" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Icons &amp;amp; menus&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="120" height="600" as="geometry" />
        </mxCell>
        <mxCell id="66LgvuGSf5UCasM6LHoF-2" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Current weather location&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="40" width="480" height="400" as="geometry" />
        </mxCell>
        <mxCell id="66LgvuGSf5UCasM6LHoF-3" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;24 Hourly update&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="460" width="480" height="400" as="geometry" />
        </mxCell>
        <mxCell id="66LgvuGSf5UCasM6LHoF-7" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Sunrise - Sunset&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1320" y="40" width="240" height="270" as="geometry" />
        </mxCell>
        <mxCell id="66LgvuGSf5UCasM6LHoF-8" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;UV index&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="40" width="240" height="270" as="geometry" />
        </mxCell>
        <mxCell id="66LgvuGSf5UCasM6LHoF-9" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Wind status&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="40" width="240" height="270" as="geometry" />
        </mxCell>
        <mxCell id="66LgvuGSf5UCasM6LHoF-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="66LgvuGSf5UCasM6LHoF-8" target="66LgvuGSf5UCasM6LHoF-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66LgvuGSf5UCasM6LHoF-11" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Humidity&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="330" width="240" height="110" as="geometry" />
        </mxCell>
        <mxCell id="66LgvuGSf5UCasM6LHoF-12" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Dew Point&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="330" width="240" height="110" as="geometry" />
        </mxCell>
        <mxCell id="66LgvuGSf5UCasM6LHoF-13" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Pollen Level&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1320" y="330" width="240" height="110" as="geometry" />
        </mxCell>
        <mxCell id="66LgvuGSf5UCasM6LHoF-14" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;7 Day forecast&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="460" width="840" height="400" as="geometry" />
        </mxCell>
        <mxCell id="66LgvuGSf5UCasM6LHoF-15" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Warnings&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="660" width="120" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
